# lesson

./: OnlyCore.sln  README.md
AspNet web/CarShop/CarShop.Api/: CarShop.Api.csproj  Program.cs  appsettings.json
AspNet web/CarShop/CarShop.Api/Attributes/: ValidColorAttribute.cs
AspNet web/CarShop/CarShop.Api/Common/Attributes/: ValidColorAttribute.cs
AspNet web/CarShop/CarShop.Api/Common/Configurations/: JwtConfiguration.cs  LoggerConfiguration.cs  MapperConfiguration.cs  SwaggerAuthConfiguration.cs
AspNet web/CarShop/CarShop.Api/Common/Constants/: TimeConstants.cs
AspNet web/CarShop/CarShop.Api/Common/DbContexts/: AppDbContext.cs
AspNet web/CarShop/CarShop.Api/Common/Enums/: CarOrderStatus.cs  UserRole.cs
AspNet web/CarShop/CarShop.Api/Common/Exceptions/: StatusCodeException.cs
AspNet web/CarShop/CarShop.Api/Common/Helpers/: ImageHelper.cs  TimeHelper.cs
AspNet web/CarShop/CarShop.Api/Common/Security/: AuthManager.cs  PasswordHasher.cs
AspNet web/CarShop/CarShop.Api/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
AspNet web/CarShop/CarShop.Api/Configurations/: LoggerConfiguration.cs
AspNet web/CarShop/CarShop.Api/Controllers/: AccountsController.cs  CarsContorller.cs  OrdersController.cs
AspNet web/CarShop/CarShop.Api/DbContexts/: AppDbContext.cs
AspNet web/CarShop/CarShop.Api/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
AspNet web/CarShop/CarShop.Api/Dtos/Cars/: CarCreateDto.cs
AspNet web/CarShop/CarShop.Api/Dtos/Common/: ErrorDto.cs
AspNet web/CarShop/CarShop.Api/Dtos/Orders/: OrderCreateDto.cs  OrderDto.cs
AspNet web/CarShop/CarShop.Api/Dtos/Users/: OwnerDto.cs
AspNet web/CarShop/CarShop.Api/Exceptions/: NotFoundException.cs
AspNet web/CarShop/CarShop.Api/Helpers/: ImageHelper.cs
AspNet web/CarShop/CarShop.Api/Interfaces/: IAccountService.cs  IAuthManager.cs  ICarService.cs  IFileService.cs  IOrderService.cs
AspNet web/CarShop/CarShop.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestRegisterMiddleware.cs
AspNet web/CarShop/CarShop.Api/Migrations/: 20230702072205_InitialCreate.Designer.cs  20230702072205_InitialCreate.cs  20230706130934_UsersMigration.Designer.cs  20230706130934_UsersMigration.cs  AppDbContextModelSnapshot.cs
AspNet web/CarShop/CarShop.Api/Models/: Car.cs  Order.cs  User.cs
AspNet web/CarShop/CarShop.Api/Properties/: launchSettings.json
AspNet web/CarShop/CarShop.Api/Security/: PaswordHasher.cs
AspNet web/CarShop/CarShop.Api/Services/: AccountService.cs  CarService.cs  FileService.cs  OrderService.cs  PaginatorService.cs
OnlyCore/: OnlyCore.sln
postgreSQL/: postgreSQL.sln
(+175 files in other folders)
